<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login3</title>
    <link rel="stylesheet" href="https://allyoucan.cloud/cdn/icofont/1.0.1/icofont.css"  crossorigin="anonymous">

</head>

<style>
    body {
        background-image: url(https://image.shutterstock.com/image-vector/horizontal-mountain-landscape-trees-seamless-260nw-1403726738.jpg);
        background-repeat: repeat-x;
        background-size: 30%;
        background-position-y: 514px;
        background-color: #F4F8F0;
    }

    .container-principal {
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
    .container-form {
        margin: 0 auto;
        text-align: center;
        height: 450px;
        width: 400px;
        /* background-color: rgba(220,220,220, .1) */
        /* background-color: red;; */
    }
    .container-form h2 {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size:2.5rem;font-weight:300;line-height:1.2;
        border: 3px solid #384C5C;
        color: #384C5C;
        font-weight: 400;
        max-width: 50px;
        text-align: center;
        margin: 5px auto;
        border-radius: 100px;
        padding: 10px;;
    }

    .container-form input[type="text"], .container-form input[type="password"] {
        background-color: rgba(80,80,80, .1);
        display: block;
        margin: 5px auto;
        height: 40px;
        outline: none;
        border: none;
        border-radius: 10px;
        padding: 5px 5px 5px 50px;
        color: #fff;
    }

    .container-form i {
        position: relative;;
        left: -120px;
        top: 40px;
        font-size: 13pt;
        color: #384C5C
    }

    .container-form input[type="text"]::placeholder, .container-form input[type="password"]::placeholder {
        color: #384C5C
    }

    .container-form input[type="submit"] {
        width: 290px;
        background-color: #384C5C;
        color: #fff;
        padding: 20px 10px;
        margin: 25px;
        border:0;
        border-radius: 10px;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 3px;
    }
    .container-form input[type="checkbox"] {
        position: relative;
        right: 130px;
        margin: 10px;
        width: 300px;
        
    }
    .container-form input[type="checkbox"]::after {
        content:"Remember me?";
        margin-left: 165px;
        color: #384C5C;
    }

</style>
<body>
    
    <div class="container-principal">
        <div class="container-form">
            <h2>DS</h2>
            <i class="icofont-user-alt-3"></i> <input type="text" placeholder="Username" size=30> 
            <i class="icofont-lock"></i><input type="password" placeholder="Password" size=30> 
            <input type="checkbox"> <br>
            <input type="submit">
        </div>
    </div>


<script src="https://allyoucan.cloud/cdn/jquery/core/3.4.1/jquery.js" integrity="sha384-v/CvOfYoICV4azK6zXTy9qXP6UwbdbFVuxd2Lorpes7n5YVsaU1bQqIalcktKchl" crossorigin="anonymous"></script>
<script>
	$(document).ready(function(){
	
	
	})


</script>


</body>
</html>
